---
- name: Create the InfluxDB directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana
    state: directory

- name: Create the /etc/grafana directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana
    state: directory
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Add the default configuration file - grafana.ini
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: /media/pi/raspberry-pi/grafana/etc_grafana/grafana.ini
    owner: root
    group: root
    mode: u=rw,g=r,o=r
    notify: Restart Grafana

- name: Create the /etc/grafana/provisioning directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana/provisioning
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Create the /etc/grafana/provisioning/dashboards directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana/provisioning/dashboards
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Create the /etc/grafana/provisioning/datasources directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana/provisioning/datasources
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Create the /etc/grafana/provisioning/notifiers directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana/provisioning/notifiers
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Create the /etc/grafana/provisioning/plugins directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/etc_grafana/provisioning/plugins
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Create the /var/lib/grafana directory
  ansible.builtin.file:
    path: /media/pi/raspberry-pi/grafana/var_lib_grafana
    state: directory
    owner: '472'
    group: root
    mode: u=rwx,g=rwx,o=rwx

- name: Pull the grafana/grafana:{{ grafana_version }} Docker image
  community.docker.docker_image:
    name: grafana/grafana:{{ grafana_version }}
    source: pull
    state: present
  notify: Restart Grafana
