---

- name: 'Base Setup'
  hosts: all
  tasks:
    - import_role:
        name: OS-Patching
      tags:
        - all
        - patching
    - import_role:
        name: Docker
      tags:
        - all
        - docker
    - debug:
        msg:
        - "The distro is: {{ ansible_distribution|lower }} and the version name is: {{ ansible_distribution_release }}"
